<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Aceptación</title>
    <style>
        @page {
      size: A4;
      margin: 0;
    }

        body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #ffffff;
    font-size: 10px;

        .contenedor {
            padding: 0;
        margin: 0;
        width: 100%;
        background: #ffffff;
        border-radius: 0px;
        overflow: visible;
    }
    .sheet {
      padding: 0;
    }

        /* Estilo para encabezado */
        .encabezado {
            width: 100%;
            height: auto;
            object-fit: contain;
            margin: 0 auto;
        }

        h2 {
        text-align: center;
        margin-bottom: 20px;
    }


        p {
        line-height: 1.6;
        background-image: url('classpath:/static/img/imgagua.png');
        background-repeat: no-repeat;
        background-size: contain;
        text-align: justify;
        font-size: 13px;
        margin-bottom: 10px;
        margin-left: 55px;
        margin-right: 55px;

    }

        .datos-contacto {
            text-align: left;
            font-style: italic;
        }



        @media print {
            .encabezado {
                max-width: 100%;
                height: auto;
            }

            .contenedor {
                width: 100%;
                max-width: 800px;
            }
        }
        footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    </style>
</head>
<body class="A4">
<section class="sheet">
    <img class="encabezado" th:src="@{classpath:/static/img/image_copy.png}" alt="Encabezado">
    <h2><strong>OFICIO CARTA DE ACEPTACIÓN</strong></h2>

    <p class="datos-contacto">
        FUNDACIÓN CALMA <br>
        Cal. German Schereiber Nro. 276 Int. 240 Urb. Santa Ana <br>
        Lima, Lima, 15036 <br>
        +51 98025-4561 / +51 91057-1087 <br>
        <a href="mailto:arearrhhcalma@gmail.com">arearrhhcalma@gmail.com</a><br>
        San Isidro, <strong th:text="${fecha}">[Fecha]</strong>
    </p>

    <p>Número de Oficio: FC/2024/PRAXIS/<strong th:text="${numeroOficio}">[Número de Oficio]</strong><br>
        A quien corresponda:
    </p>
    <br>

    <div class="contenido">
        <p>Asunto: Remisión de Constancia de Aceptación para Prácticas Pre Profesionales</p>

        <p>
            Por la presente, me permito remitir la constancia de aceptación de prácticas
            profesionales de <strong th:text="${nombresApellidos}">[Nombre del Practicante]</strong>, quien ha sido admitido para
            realizar dicha práctica en el área de <strong th:text="${area}">[Área]</strong> de la FUNDACIÓN CALMA.
        </p>
        <p>
            Adjunto a este oficio, encontrará la constancia que detalla la fecha de inicio y
            finalización de las prácticas, así como las funciones que <strong th:text="${liderArea}">[Líder del Área]</strong> llevará a cabo durante este periodo.
            Esta práctica tiene como objetivo fomentar su desarrollo profesional en consonancia con su formación en Ciencia Política, y al mismo tiempo, contribuir a los objetivos de sensibilización y concientización sobre la Cultura de Paz que promueve nuestra fundación.
        </p>
        <p>
            Agradezco la atención prestada y quedo a disposición para cualquier información
            adicional que se requiera.
        </p>
        <br><br>
        <p>Atentamente,</p>
        <br><br><br><br><br><br>
    </div>

    <img class="firma" th:src="@{classpath:/static/img/firma.png}" style="width: 100%; max-width: 1000px; height: auto; object-fit: cover; "alt="">
<footer>
    <img class="footer" th:src="@{classpath:/static/img/footer.png}" alt="">
</footer>
</section>
</body>
</html>
