<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constancia de Aceptacion</title>

</head>
<style>
    @page {
      size: A4;
      margin: 0;
    }
    body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #ffffff;
    font-size: 10px;


    }
    .contenedor {
        padding: 0;
        margin: 0;
        width: 100%;
        background: #ffffff;
        border-radius: 0px;
        overflow: visible;
    }
    .sheet {
      padding: 0;
    }
    h1 {
        text-align: center;
        font-size: 24px;
        color: rgb(22, 22, 101);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        line-height: 1.6;
        background-image: url('classpath:/static/img/imgagua.png');
        background-repeat: no-repeat;
        background-size: contain;
        text-align: justify;
        font-size: 13px;
        margin-bottom: 10px;
        margin-left: 55px;
        margin-right: 55px;

    }

    .contenedor img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    /* Encabezado */
    .encabezado {
        width: 100%;
        height: 200px;
        object-fit: contain;
    }

    /* Imagen inferior */
    .inferior {
        margin-top: 0; /* Espaciado respecto al contenido */
        position: relative;
        bottom: 0;
        width: 100%;
        margin: 0;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
</style>
<body class="A4">
<section class="sheet">
    <div class="contenedor">
    <img class="encabezado" th:src="@{classpath:/static/img/Superior.png}" alt="">
    <h1 class="Titulo"><u>CONSTANCIA DE ACEPTACIÓN</u></h1>
    <p>San Isidro,  <strong th:text="${fechaDocumento}">[Día, Mes y Año]</strong> <br>
        A quien corresponda,</p>
    <p>
        Por la presente, la <strong>FUNDACIÓN CALMA</strong>, identificado con <strong>RUC N° 20600792220</strong>,
        deja constancia de la aceptación de <strong th:text="${nombresApellidos}">[Nombres y apellidos del pasante]</strong>, portador del DNI N°
        <strong th:text="${dni}">[dni del pasante]</strong>, para realizar Prácticas <strong th:text="${tipoPracticas}">[Pre Profesionales o Profesionales]</strong>
        en <strong th:text="${area}">[el Área o la Unidad de Negocio]</strong>. Esta área se enfoca en la sensibilización y
        concientización sobre la instauración de una Cultura de Paz en la sociedad, alineándose con
        su formación en <strong th:text="${carrera}">[Carrera del pasante]</strong>.
    </p>
    <p>
        La práctica iniciará el día <strong th:text="${fechaIngreso}">[Inicio de funciones del pasante]</strong> y finalizará el
        <strong th:text="${fechaSalida}">[Fin de funciones del pasante]</strong>. Durante este periodo, <strong th:text="${nombresApellidos}">[Nombres y apellidos del pasante]</strong>
        desarrollará funciones clave, que incluirá asegurar la calidad y la eficacia de la lógica del servidor, Promover la innovación y la mejora continua en el área de desarrollo web, brindar soporte técnico al equipo de desarrollo de software.
    </p>
    <p>
        Estamos comprometidos en proporcionar un entorno de aprendizaje enriquecedor que
        contribuya al desarrollo profesional y personal de <strong th:text="${nombresApellidos}">[Nombres y apellidos del pasante]</strong>,
        dotándolo de herramientas valiosas para su futuro en el campo laboral.
    </p>
    <p>Este documento se expide a solicitud del interesado para efectos pertinentes.</p>
    <p>Atentamente,</p>
    <br><br><br>

    <img th:src="@{classpath:/static/img/firma.png}" style="width: 100%; max-width: 900px; height: auto; object-fit: cover; "  alt="">
    <br><br>
    <p style="color: #aaaaaa;">Certificado No. 2024-FC-[Número de documento hecho]</p>
    <p><strong>CONSTANCIA DE ACEPTACIÓN</strong></p>
</div>
<footer>
    <img class="inferior" th:src="@{classpath:/static/img/inferior2.0.png}" alt="">
    </footer>
    </section>
</body>
</html>
