spring.application.name=DocManagerServer
spring.datasource.url=jdbc:sqlite:PracticantesVoluntarios.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Habilitar el uso de JPA con Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf8
spring.data.jpa.repositories.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.static-path-pattern=/static/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=c.aguilar.fcalma@gmail.com
spring.mail.password=krxp vfun tqhz hjww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

ruta.archivo.excel=C:/Users/Usuario/Downloads/EjemploExcel.xlsx
