spring.application.name=DocManagerServer
spring.datasource.url=jdbc:sqlite:PracticantesVoluntarios.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
